# spring2t

./: pom.xml
src/main/java/org/example/: AuthProvider.java  Main.java  OvoService.java  RegisterService.java
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/controllers/: MyController.java  OvoController.java  RegisterController.java
src/main/java/org/example/models/: Book.java  OvoZayavka.java  User.java
src/main/java/org/example/repo/: BookRepository.java  OvoZayavkaRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: book.html  logout.html  ovo-fail.html  ovo-success.html  ovo.html
